# BEBEE-BE

./: .gitignore  README.md  build.gradle  docker-compose.yaml  env.example  settings.gradle
.github/: pull_request_template.md
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/lgcns/bebee/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/lgcns/bebee/chat/application/: GetChatMessagesUseCase.java  GetChatroomUseCase.java  GetChatroomsUseCase.java  OpenChatroomUseCase.java  SendChatMessageUseCase.java  SubscribeChannelOnConnectionUseCase.java  UnsubscribeChannelOnConnectionUseCase.java
chat-service/src/main/java/com/lgcns/bebee/chat/presentation/: ChatController.java  ChatStreamController.java  ChatroomController.java  WebSocketEventListener.java
chat-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml
chat-service/src/main/resources/db/migration/: V1__Init_Chat_DB_Table.sql  V2__Create_Sync_Table.sql  V3__Add_Chatroom_FK.sql
chat-service/src/main/resources/db/seed/: V4__Insert_Member_Sync_Dummy_Data.sql  V5__Insert_Help_Category_Sync_Dummy_Data.sql
chat-service/src/test/java/com/lgcns/bebee/chat/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/lgcns/bebee/chat/application/: GetChatMessagesUseCaseTest.java  GetChatroomUseCaseTest.java  GetChatroomsUseCaseTest.java  OpenChatroomUseCaseTest.java  SendChatMessageUseCaseTest.java
common/: build.gradle
common/src/main/java/com/lgcns/bebee/common/annotation/: CurrentMember.java
common/src/main/java/com/lgcns/bebee/common/application/: Params.java  UseCase.java
common/src/main/java/com/lgcns/bebee/common/config/: BaseOpenApiConfig.java  BaseTSIDConfig.java  BaseWebConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  P6SpyFormatter.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/lgcns/bebee/common/domain/: BaseTimeEntity.java
common/src/main/java/com/lgcns/bebee/common/exception/: AuthenticationErrors.java  AuthenticationException.java  AuthenticationExceptionHandler.java  DomainException.java  ErrorInfo.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParamErrorInfo.java  InvalidParamException.java
common/src/main/java/com/lgcns/bebee/common/properties/: CorsProperties.java  JwtProperties.java  SpringdocApiProperties.java
common/src/main/java/com/lgcns/bebee/common/web/: AuthenticationUtil.java  CurrentMemberArgumentResolver.java  JwtAuthenticationInterceptor.java
common/src/test/java/com/lgcns/bebee/common/: CommonApplicationTests.java  TSIDGeneratorBenchmarkTest.java
match-service/: Dockerfile  build.gradle
match-service/src/main/java/com/lgcns/bebee/match/: MatchServiceApplication.java
match-service/src/main/java/com/lgcns/bebee/match/exception/: MatchErrors.java  MatchException.java  MatchExceptionHandler.java  MatchInvalidParamErrors.java  MatchInvalidParamException.java
match-service/src/main/java/com/lgcns/bebee/match/presentation/: AgreementController.java  PostController.java
match-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
match-service/src/main/resources/db/migration/: V1__Init_Match_DB_Table.sql  V2__Create_Sync_Table.sql  V3__Refactor_Post_Schedule_Structure.sql
match-service/src/main/resources/db/seed/: V4__Insert_Member_Sync_Dummy_Data.sql  V5__Insert_Post_Dummy_Data.sql  V6__Insert_Post_Period_And_Schedule_Dummy_Data.sql
match-service/src/test/java/com/lgcns/bebee/match/: CreateAgreementUseCaseTest.java  MatchServiceApplicationTests.java
match-service/src/test/java/com/lgcns/bebee/match/application/: ConfirmAgreementUseCaseTest.java  CreateAgreementUseCaseTest.java  RefuseAgreementUseCaseTest.java
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/lgcns/bebee/member/: MemberServiceApplication.java
member-service/src/main/java/com/lgcns/bebee/member/presentation/: AuthController.java  DocumentController.java  TestAuthController.java
member-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
member-service/src/main/resources/db/migration/: V1__Init_Member_DB_Table.sql  V2__Add_System_Flag_To_Document_Verification.sql  V3__Add_USER_To_Role_Enum.sql  V4__Rename_Help_Category_Name_To_Help_Type.sql
member-service/src/test/java/com/lgcns/bebee/member/: MemberServiceApplicationTests.java  MemberServiceIntegrationTest.java
member-service/src/test/resources/: application-test.yml  cleanup.sql
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/lgcns/bebee/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/lgcns/bebee/notification/application/: RegisterFcmTokenUseCase.java  SendPushNotificationUseCase.java
notification-service/src/main/java/com/lgcns/bebee/notification/presentation/: NotificationController.java  NotificationTestController.java
notification-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
notification-service/src/main/resources/db/migration/: V1__Init_Notification_DB_Table.sql  V2__Alter_Notification_DB_Table_Name.sql
notification-service/src/main/resources/static/fcm/: FCM_TEST_README.md  fcm-token-test.html  firebase-messaging-sw.js
notification-service/src/test/java/com/lgcns/bebee/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/lgcns/bebee/notification/application/: RegisterFcmTokenUseCaseTest.java  SendPushNotificationUseCaseTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/lgcns/bebee/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yaml  application.yaml
payment-service/src/main/resources/db/migration/: V1__Init_Payment_DB_Table.sql
payment-service/src/test/java/com/lgcns/bebee/payment/: PaymentServiceApplicationTests.java
(+346 files in other folders)
